server.port=7195
spring.application.name=config-server
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
spring.profiles.active=git
#设置使用本地配置(默认是git,可以设置：subversion(SVN)，native(本地))
spring.cloud.config.server.git.uri=https://github.com/mosaikerors/Winsper-Config
spring.cloud.config.server.git.search-paths=config
# git仓库地址下的相对搜索地址（可用使用通配符），可以配置多个，用,分割。可以{application}实现按应用查配置
#spring.cloud.config.server.git.username=  # git仓库的账号（公开仓库无需账号信息）
#spring.cloud.config.server.git.password=  # git仓库的密码（公开仓库无需账号信息）
spring.cloud.config.server.git.default-label=master
eureka.client.serviceUrl.defaultZone=http://10.233.2.23:7100/eureka/
