# spring.data.mongodb.uri = mongodb://10.233.42.221:27017
spring.data.mongodb.uri = mongodb://39.107.90.8:12345
spring.data.mongodb.database=winsper
spring.data.mongodb.username=mosaiker
spring.data.mongodb.password=mosaiker
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
picturesBaseUrl=http://47.103.0.246:7100/hean/pictures/get/

# jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://10.233.48.149:3306/winsper?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://39.107.90.8:10086/winsper?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
# spring.datasource.password=mosaiker
spring.datasource.password=123456
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
