spring.data.mongodb.uri = mongodb://39.107.90.8:12345
spring.data.mongodb.database=winsper
spring.data.mongodb.username=mosaiker
spring.data.mongodb.password=mosaiker
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
picturesBaseUrl=http://47.103.0.246:7190/pictures/get/