spring.data.mongodb.uri = mongodb://10.233.9.40:27017
spring.data.mongodb.database=winsper
spring.data.mongodb.username=mosaiker
spring.data.mongodb.password=mosaiker
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
picturesBaseUrl=http://202.120.40.8:30525/hean/pictures/get/