feign.client.config.user-service.read-timeout=5000
feign.client.config.user-service.connect-timeout=5000
feign.client.config.hean-service.read-timeout=5000
feign.client.config.hean-service.connect-timeout=5000
feign.client.config.admin-service.read-timeout=5000
feign.client.config.admin-service.connect-timeout=5000
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service
zuul.routes.admin.path=/admin/**
zuul.routes.admin.serviceId=admin-service
zuul.routes.hean.path=/hean/**
zuul.routes.hean.serviceId=hean-service
zuul.host.socket-timeout-millis=8000
zuul.host.connect-timeout-millis=8000
eureka.client.fetch-registry=true
feign.hystrix.enabled=true
pathRole=/user/updateInfo:USER,SUPERUSER;/user/login:;/admin:ADMIN;
noAuth=/user/login,/user/signup,/user/sendCode