feign.client.config.user-service.read-timeout=5000
feign.client.config.user-service.connect-timeout=5000
feign.client.config.hean-service.read-timeout=5000
feign.client.config.hean-service.connect-timeout=5000
feign.client.config.admin-service.read-timeout=5000
feign.client.config.admin-service.connect-timeout=5000
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service
zuul.routes.admin.path=/admin/**
zuul.routes.admin.serviceId=admin-service
zuul.routes.hean.path=/hean/**
zuul.routes.hean.serviceId=hean-service
zuul.host.socket-timeout-millis=10000
zuul.host.connect-timeout-millis=10000
# zuul线程池数
zuul.host.max-per-route-connections=200
zuul.host.max-total-connections=1000
# 开启重试
zuul.retryable=true
spring.cloud.loadbalancer.retry.enabled=true

# 请求连接的超时时间
ribbon.ConnectTimeout=10000
ribbon.SocketTimeout=5000
# 请求处理的超时时间
ribbon.ReadTimeout=10000
# 对当前实例的重试次数
ribbon.MaxAutoRetries=1
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=3
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
eureka.enabled=true

# hystrix的超时时间必须大于ribbon的超时时间
hystrix.command.default.execution.timeout.enabled=true
# 这一条好像不起作用
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

eureka.client.fetch-registry=true
feign.hystrix.enabled=true
pathRole=/user/updateInfo:USER,SUPERUSER;/user/login:;/admin:ADMIN;
noAuth=/user/login,/user/signup,/user/sendCode
server.port=7120
avoidAttack=/user/updateInfo,/hean/delete

# jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://10.233.48.149:3306/winsper?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://39.107.90.8：10086/winsper?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
# spring.datasource.password=mosaiker
spring.datasource.password=123456
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
