feign.client.config.user-service.read-timeout=5000
feign.client.config.user-service.connect-timeout=5000
feign.client.config.hean-service.read-timeout=5000
feign.client.config.hean-service.connect-timeout=5000
feign.client.config.admin-service.read-timeout=5000
feign.client.config.admin-service.connect-timeout=5000
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service
zuul.routes.admin.path=/admin/**
zuul.routes.admin.serviceId=admin-service
zuul.routes.hean.path=/hean/**
zuul.routes.hean.serviceId=hean-service
zuul.host.socket-timeout-millis=10000
zuul.host.connect-timeout-millis=10000

# hystrix的超时时间必须大于ribbon的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# 开启重试
zuul.retryable=true
spring.cloud.loadbalancer.retry.enabled=true
# 请求连接的超时时间
ribbon.connectTimeout=2000
# 请求处理的超时时间
ribbon.readTimeout=5000
# 对当前实例的重试次数
ribbon.maxAutoRetries=1
# 切换实例的重试次数
ribbon.maxAutoRetriesNextServer=3
# 对所有操作请求都进行重试
ribbon.okToRetryOnAllOperations=true

eureka.client.fetch-registry=true
feign.hystrix.enabled=true
pathRole=/user/updateInfo:USER,SUPERUSER;/user/login:;/admin:ADMIN;
noAuth=/user/login,/user/signup,/user/sendCode